<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        .title{
            font-size:100px;
            color: #2A2B2A ;
            font-family: 'Gochi Hand', cursive;
            text-align: center;
        }

        .sub-title{
            font-size:50px;
            color: #706C61;
            font-family: 'Gochi Hand', cursive;
            text-align: center;
        }

        .family{
            height:800px;
            margin:25px;
            border-radius:10px;
            border:5px  solid #706C61;
        }

        .info{
            font-size:50px;
            color: #706C61;
            font-family: 'Gochi Hand', cursive;
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="title">Hi, my name is Vasylyna:)</div>
    <div class="sub-title">♥and this is me, and my sibilings!♥</div>
    <img src="me.jpg" alt="" class="family">
    <div class="info">I am 13 years old, and i have 2 brothers (Nikita & Vanya) and sister-Vika. I go to the best school in the world New Generation! Some of my favorite things to do are cooking, drawing, dancing and a lot more! </div>
</body>
</html>